; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIncrementSystemBFDlg
LastTemplate=CHtmlView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IncrementSystemBF.h"

ClassCount=4
Class1=CIncrementSystemBFApp
Class2=CIncrementSystemBFDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=DocEvtHandler
Class4=SWebpageView
Resource2=IDD_INCREMENTSYSTEMBF_DIALOG

[CLS:CIncrementSystemBFApp]
Type=0
HeaderFile=IncrementSystemBF.h
ImplementationFile=IncrementSystemBF.cpp
Filter=N

[CLS:CIncrementSystemBFDlg]
Type=0
HeaderFile=IncrementSystemBFDlg.h
ImplementationFile=IncrementSystemBFDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIncrementSystemBFDlg



[DLG:IDD_INCREMENTSYSTEMBF_DIALOG]
Type=1
Class=CIncrementSystemBFDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:DocEvtHandler]
Type=0
HeaderFile=DocEvtHandler.h
ImplementationFile=DocEvtHandler.cpp
BaseClass=CCmdTarget
Filter=N

[CLS:SWebpageView]
Type=0
HeaderFile=SWebpageView.h
ImplementationFile=SWebpageView.cpp
BaseClass=CHtmlView
Filter=C
LastObject=SWebpageView

