[System]
Title = 精细化助销平台
#工作时间(用于向用户提示信息)
WorkingTime = 8：00-18：30
#发起心跳查询的时间，单位为秒
PollingInterval =300
#主界面的宽度
Width = 568
#主界面的高度
Height = 570
#登录超时时间，单位为秒
Timeout = 30
#号码输入超时时间，单位为秒
PressTimeout = 30
#查询重新计时的时间，单位为秒
QueryElapse = 5
#是否启用声音报警(0:不启用；1:启用)
Beep = 1
#是否启用关闭按钮(0:不启用；1:启用)
ShowClose = 1
#是否只允许一个应用程序实例运行(0:允许多个；1:只允许一个)
SingleApp = 1
#是否保存日志(0:不保存日志；1:保存日志)
SaveLog = 1
#日志文件保留时间，单位为天
ReserveDays = 30

[OfficeNetwork]
#登录使用的Web地址
#Logon =http://132.77.220.134:8081/window
Logon=Y:\Downloads\TelEscrowTest.htm
#登录成功后依次使用的Web地址
Http1 =http://132.77.220.134:8081/window/ok.jsp
#验证使用的Web地址
Authentication =http://10.161.18.251:8080/popup/LoginService!smsAuth.action? 
#号码类型使用的Web地址
QueryPhoneType =http://10.161.18.251:8080/popup/web/sales/QueryTelephone!QuerytelType.action?
#弹窗标识使用的Web地址
QueryPopup =http://10.161.18.251:8080/popup/web/sales/QueryTelephone!QueryIfAlert.action?
#自动捕获号码后查询是否有推荐业务使用的Web地址 
#QueryPhone = http://132.77.51.11:7700/salemanm/salemanm?service=page/silverservice.silverJobExec.goldUnfinishedFrame&listener=initFrame&PROVINCEID=0011&STAFF_ID=yujp21&PASSWORD=H3B5VVJk0JFroCYwhWHbA9C8yes=&LOGIN_TYPE=KFSYS&inModeCode=1&cond_CONFIG=job&cond_FLAG=all&closeNavMethod=close&JOB_STATUS=1&VALID_FLAG=1&EPARCHY_CODE=0010&SERVER_NUMBER=
querySerialNumber=http://132.77.220.134:8081/window/servlet/querySerialNumber?serial_number=
#心跳查询使用的Web地址
Heartbeat =http://10.161.18.251:8080/popup/LoginService!onlineChk.action?
#重置密码使用的Web地址
ResetPassword =http://10.161.18.251:8080/popup/web/sales/GuideRecommend!resetUserPassword.action?
#登出使用的Web地址
Logoff =http://10.161.18.251:8080/popup/web/sales/GuideRecommend!userQuite.action?

[InternalNetwork]
#登录使用的Web地址
Logon =http://10.161.18.251:8080/popup/LoginService!login.action?
#登录成功后依次使用的Web地址
Http1 =http://10.161.18.251:8080/popup/MatchWebFailService.action?
#验证使用的Web地址
Authentication =http://10.161.18.251:8080/popup/LoginService!smsAuth.action?
#号码类型使用的Web地址
QueryPhoneType =http://10.161.18.251:8080/popup/web/sales/QueryTelephone!QuerytelType.action?
#弹窗标识使用的Web地址
QueryPopup =http://10.161.18.251:8080/popup/web/sales/QueryTelephone!QueryIfAlert.action?
#自动捕获号码后查询是否有推荐业务使用的Web地址 
QueryPhone =http://10.161.18.251:8080/popup/web/sales/QueryTelephone.action?
#心跳查询使用的Web地址
Heartbeat =http://10.161.18.251:8080/popup/LoginService!onlineChk.action?
#重置密码使用的Web地址
ResetPassword =http://10.161.18.251:8080/popup/web/sales/GuideRecommend!resetUserPassword.action?
#登出使用的Web地址
Logoff =http://10.161.18.251:8080/popup/web/sales/GuideRecommend!userQuite.action?
